<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

	    <style>
	    	html,body{
	    		height : 100%;
	    	}
	    </style>
	</head>
	<body>
		<div id="map" style='height:100%'></div>
	</body>
	<script src="http://api.map.baidu.com/api?v=2.0&ak=nmxlDl3VY8UWngclRm9sF5vj"></script>
	<script>

		var orderAll = <{:json_encode($orderInfo)}>;

		var map = new BMap.Map("map");
  		map.centerAndZoom(new BMap.Point(114.03055,22.536028), 15);
  		map.enableScrollWheelZoom(true);

          function addClickHandler(content,marker, opts, point){
		    marker.addEventListener("click",function(e){
		      openInfo(content,point, opts)}
		    );
		  }  

		  function openInfo(content,point, opts){
		    var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
		    map.openInfoWindow(infoWindow,point); //开启信息窗口
		  }

		  for (var i = 0; i < orderAll.length; i ++){
		  	var point = new BMap.Point(orderAll[i]['mapMark']['lng']*1,orderAll[i]['mapMark']['lat']*1);

            var marker = new BMap.Marker(point);  // 创建标注
            var opts = {
              width : 300,     // 信息窗口宽度
              height: 150,     // 信息窗口高度
              title : orderAll[i]['address']['name']  // 信息窗口标题
            };

            map.addOverlay(marker);   

            var content = "<div class='addressItem'><p>地址：<span class='address'>"+orderAll[i]['address']['address']+"</span></p><p>配送时间："+orderAll[i]['sendTime']+"</p><p>状态："+orderAll[i]['wlSign']+"</p></div>";

            var label = new BMap.Label('<p>'+orderAll[i]['sendTime']+'</p>',{offset:new BMap.Size(20,-10)});
			marker.setLabel(label);
            addClickHandler(content,marker, opts, point);

            if(i == 0)
              map.centerAndZoom(orderAll[i]['mapMark'], 19);
          }     
	</script>
</html>