<html>
<head>
<meta charset="utf-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>
<body>
<div style="width:1024px;height:768px;margin:auto;">
  <div style="width:752px;height:768px;background-color:white;float:left;">
    <div style="width:752px;font-size:30px;font-weight:bold;clear:both;text-align:center;padding-top:50px;height:80px;">
      欢迎参加
    </div>
    <div style="background-image:url(__IMAGE__/4.jpg);width:752px;height:638px;">
      <div style="padding-left:50px;padding-top:150px;font-size:26px;font-weight:bold;"></div>
      
      <div style="width:160px;height:638px;padding-left:190px;" id="face"></div>
    </div>
  </div>
  <div style="width:272px;height:768px;float:left;">
    <div style="width:272px;height:384px;"><center><img src="__IMAGE__/2.jpg" alt="" style="width:200px;height:200px;align:center;margin-top:235px;"></center></div>
    <div style="width:272px;height:384px;margin:auto;display:inline-block;">
      <li style="font-size:26px;text-align:center;list-style-type:none;padding-top:110px;">活动说明</li>
      <li style="font-size:20px;list-style-type:disc;padding-top:20px;padding-left:15px;">深圳市市场监管防伪</li>
      <li style="font-size:20px;list-style-type:disc;padding-top:5px;padding-left:15px;">现在购买更可获多重优惠</li>
      <li style="font-size:20px;list-style-type:disc;padding-top:5px;padding-left:15px;">您所购买的是{-厂商名称-}</li>
      <li style="font-size:20px;list-style-type:disc;padding-top:5px;padding-left:15px;">现在购买更可获多重优惠，</li>
      <li style="font-size:20px;list-style-type:disc;padding-top:5px;padding-left:15px;">现在购买更可获多重优惠，</li>
    </div>
  </div>
</div>
  
</body>
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
var params={
      'id' : 0 ,
      'ecid' :<{$ecid}>,
      'activityId' :<{$activityId}>
      
    };
var num = 1;
function get(){
  $.post("<{:U('/Wall/addHandle')}>",params,function(data){
    if(data['status'] == 0){

        params['id'] = data['id'];
        
        var imgUrl=data['headimgurl'];
        var nickname=data['nickname'];
        $("#face").append(
          "<div id='id-"+num+"' style='width:358px;height:150px;float:left;box-shadow:2px 2px 10px #909090;margin-top:20px;'><div style='width:167px;height:150px;float:left;'><div><img src='"+imgUrl+"' style='width:167px;height:150px;float:left;'/></div></div><div style='padding-top:70px;text-align:center;'>欢迎"+nickname+"</div></div>");

        if(num>1){
          $("#id-"+(num-1)).fadeOut(1500);
        }

        num++;
      window.setTimeout(get,1500);
      }else{
       $.scojs_message(data['info'], $.scojs_message.TYPE_ERROR);
     }
    });
    
  }
 window.setTimeout(get,1000);
  
</script>
</html>