<!DOCTYPE html>
<html>
    <head>
        <title>微防伪</title>
        <link rel="shortcut icon" href="__IMAGE__/logo32.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">
        <link href="__CSS__/Admin-news.css" rel="stylesheet" type="text/css" />
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background-image:url(__IMAGE__/bg.jpg);">
        <div id="main">
        <h1 id="info-title"><{$activity["name"]}></h1>
        <div id="time"><{$activity["startTime"]}>至<{$activity["endTime"]}></div>
        <div id="info">
            <div id="info-news"><{$activity["content"]}></div>
        </div>
      </div>
    </body>
</html>