<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8">
<title>ALEXANDER'S(亚历山达)雪糕</title> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<link rel="stylesheet" href="/Public/jquery_mobile/themes/alexander.min.css" />
<link rel="stylesheet" href="/Public/jquery_mobile/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="/Public/jquery_mobile/jquery.mobile.structure-1.4.5.min.css">
<script src="/Public/Js/jquery-1.10.2.min.js"></script>
<script src="/Public/jquery_mobile/jquery.mobile-1.4.5.min.js"></script> 
<link rel="stylesheet" href="/Public/Css/public_mobile.css">
<block name="head"></block>
</head> 
<body>
<div data-role="page" id="pageone" class='pageContent'>	
<block name="page"></block>
</div>
<block name='page2'></block>
<block name='page3'></block>
<block name="body-bottom"></block>
</body>
</html> 
