<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh-CN" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="zh-CN" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="zh-CN"> <!--<![endif]-->  
<head>
    <title><block name='title'></block></title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/headers/header-v6.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/footers/footer-v7.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/theme-colors/dark-red.css"/>

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/custom.css">
    <block name="head"></block>
</head> 

<body class="header-fixed">    

<div class="wrapper">
    <!--=== Header v6 ===-->
    <div class="header-v6 header-dark-transparent header-sticky">
        <!-- Navbar -->
        <div class="navbar mega-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Navbar Brand -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="default-logo" src="/Public/images/logo_w.png" alt="Logo" style='width:150px;'>
                            <img class="shrink-logo" src="/Public/images/logo.png" alt="Logo">
                        </a>
                    </div>
                    <!-- ENd Navbar Brand -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <div class="menu-container">
                        <ul class="nav navbar-nav">
                            <li id='index-menu'><a href="/">alexander's</a></li>
                            <li id='product-menu'><a href="<{:U('Product/index')}>" class='active'>产品介绍</a></li>
                             <li id='buy-menu'><a href="<{:U('Shop/index')}>">购买雪糕</a></li>
                             <li id='buy-menu'><a href="<{:U('Company/eat')}>">企业试吃</a></li>
                            <li id='buy-menu'><a href="<{:U('Contect/index')}>">联系我们</a></li>
                        </ul>
                    </div>
                </div><!--/navbar-collapse-->
            </div>    
        </div>            
        <!-- End Navbar -->
    </div>
    <!--=== End Header v6 ===-->

    <block name='slider'>
    <!-- Interactive Slider v2 -->
    
    <!-- End Interactive Slider v2 -->
    </block>

    <block name='breadcrumbs'>
    </block>

    <block name='content'>
    
    </block>

    <!--=== Footer v7 ===-->
    <section id="footer-v7" class="contacts-section">
        <div class="container content-lg">
            <div class="row contacts-in">
                <div class="col-md-6 md-margin-bottom-40">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone"></i> 400-990-8355</li>
                        <li><i class="fa fa-envelope"></i> <a href="service@alexanders.cn">service@alexanders.cn</a></li>
                        <li><i class="fa fa-globe"></i> <a href="www.alexanders.cn">www.alexanders.cn</a></li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <h2 class="heading-sm">
                        <i class="icon-custom rounded icon-bg-dark fa fa-lightbulb-o"></i>
                        <span>关于我们</span>
                    </h2>
                    <p>
                    Alexander's（亚历山达）是国内首个高端O2O(线上到线下)雪糕品牌，甄选来自法国、新西兰、马来西亚等世界各地顶级原材料，以先进的工艺为您提供美味、优质的雪糕。
                    </p>
                    <p>客户可以通过亚历山达网站、微信平台、淘宝等渠道购买，现可将雪糕配送至深圳、广州、成都、南宁、三亚、惠州惠城区。</p>
                    <p>想调戏客服？</p>
                    <p>立刻添加客服微信号（深圳）：icalexsz 或客服微信号（广州）:icalexgz</p>
                </div>
            </div>            
        </div>

        <div class="copyright-section">
            <p>2015 &copy; All Rights Reserved.</p>
            <ul class="social-icons">
                <li><a href="#" data-original-title="Facebook" class="social_facebook rounded-x"></a></li>
                <li><a href="#" data-original-title="Twitter" class="social_twitter rounded-x"></a></li>
                <li><a href="#" data-original-title="Goole Plus" class="social_googleplus rounded-x"></a></li>
                <li><a href="#" data-original-title="Pinterest" class="social_pintrest rounded-x"></a></li>
                <li><a href="#" data-original-title="Linkedin" class="social_linkedin rounded-x"></a></li>
            </ul>
            <a href="#top"><i class="fa fa-angle-double-up back-to-top"></i></a>
        </div>
    </section>
    <!--=== End Footer v7 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/back-to-top.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery.parallax.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/custom.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        });
</script>
<!--[if lt IE 9]>
    <script src="__PUBLIC__/assets-unify/plugins/respond.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/html5shiv.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

<block name='body-bottom'></block>

</body>
</html> 