<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>请使用微信登录</title>

    <!-- Bootstrap core CSS -->
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="__CSS__/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="__JS__/ie-emulation-modes-warning.js"></script>

    <script src="http://112.74.87.96:5620/socket.io/socket.io.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
          <div class="inner cover">
            <h1 class="cover-heading">微信登录</h1>
            <img src="<{$qrImg}>" alt="" class='img-responsive img-thumbnail' style='width:20em;' id='loginImg'>
            <p class="lead" id='info1'>请使用微信“扫一扫”功能扫描</p>
            <p class="lead" id='info2'>关注微信号后完成登录操作</p>
            <p class="lead">
              <a href="/" class="btn btn-lg btn-default">Alexander's 官网</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Alexander's 亚历山达</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="__JS__/ie10-viewport-bug-workaround.js"></script>
    <script>
      var sense = <{$scene}>;

      var webSocket = io.connect('http://112.74.87.96:5620/web');
        var userInfo = {};
        
        webSocket.on('connect', function () {
          webSocket.emit('qrLogin', {sense: sense});

          webSocket.on('userScan', function(data){
            userInfo = data;
            $('#loginImg').attr('src', data['user']['headimgurl']);

            $('#info1').text('欢迎您，'+ data['user']['nickname']);
            $('#info2').text('请在手机点击确认登录');
          });

          webSocket.on('comfirmLogin', function(data){
            if(data['user']['id'] == userInfo['user']['id']){
              $.post('<{:U('Index/doLoginHandle')}>', data, function(data){
                if(data['code'] == 0)
                  window.location = "<{:$_SERVER["HTTP_REFERER"]}>";
              })
            }
          });
        });
    </script>
  </body>
</html>
