<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Alexander's 管理后台</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Page Style -->    
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/pages/page_log_reg_v2.css">    

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/custom.css">
</head> 

<body>

<!--=== Content Part ===-->    
<div class="container">
    <!--Reg Block-->
    <div class="reg-block">
        <div class="reg-block-header">
            <h2>Alexander's 管理后台</h2>            
        </div>

        <form class="form-signin" role="form" name="form_chaxun" method="post" action="__URL__/doLogin">
        <input type="num" class="form-control"  name="ecid" placeholder="企业编号" id="ecid" style="margin-top: 10px;display:none;" value='888'>
        <div class="input-group margin-bottom-20">
            <span class="input-group-addon"><i class="fa fa-users"></i></span>
            <input type="text" class="form-control" name="user_name" placeholder="用户名">
        </div>
        <div class="input-group margin-bottom-20">
            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input type="password" class="form-control" name="user_password" placeholder="密码">
        </div>
        <hr>
                                
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <button type="submit" class="btn-u btn-block">登录</button>
            </div>
        </div>
        </form>
    </div>
    <!--End Reg Block-->
</div><!--/container-->
<!--=== End Content Part ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/back-to-top.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/backstretch/jquery.backstretch.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/custom.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        });
</script>
<script type="text/javascript">
    $.backstretch([
      "http://hjdf-img.oss-cn-shenzhen.aliyuncs.com/alexanders/6634286589144532235.jpg"
      ], {
        fade: 1000,
        duration: 7000
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html> 