<!DOCTYPE html>
<html>
    <head>
        <title><{$newsArr['title']}></title>
        <link rel="shortcut icon" href="__IMAGE__/logo32.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">
        <link href="__CSS__/Admin-news.css" rel="stylesheet" type="text/css" />
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" >
        <div id="main">
        <h1 id="info-title" style="word-wrap:break-word;"><{$newsArr["title"]}></h1>
        <div id="time"><{$newsArr["modifyTime"]}></div>
        <div id="info">
            <if condition="$newsArr['addPicture'] eq 1"><img src="<{$newsArr['bigImg']}>"></if>
            <div id="info-news"><{$newsArr["content"]}></div>
        </div>
      </div>
    </body>
</html>