<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style type="text/css">
        html,body {
            margin:0;
            height:100%;
        }
    </style>
<script src="__JS__/CreateControl.js" type="text/javascript"></script>

<script type="text/javascript">
//在网页初始加载时向报表提供数据
  function window_onload() {
    var Report = ReportViewer.Report;

      ReportViewer.Stop();
      
      //用代码给参数赋值
      Report.ParameterByName("code").AsString = 'LAF<{$item.fwCode}>';
      Report.ParameterByName("qr").AsString = 'http://www.laf.hk/dealer?c=LAF<{$item.fwCode}>';
      Report.ParameterByName("name").AsString = '<{$item.name}>';
      Report.ParameterByName("url").AsString = '<{$item.url}>';
      Report.ParameterByName("startDay").AsString = '<{$item.startTime}>';
      Report.ParameterByName("endDay").AsString = '<{$item.endTime}>';
      
      ReportViewer.Start();
  }
</script>
</head>
<body onload="window_onload()">
<if condition="$item.productId eq -1">
<script type="text/javascript">
  <if condition="$qr eq 'none'">
  CreatePrintViewerEx('100%', '100%', '__PUBLIC__/chart/<{$item.brandId}>_noqr.grf', '', false, '<param name=BorderStyle value=1>');
  <else />
  CreatePrintViewerEx('100%', '100%', '__PUBLIC__/chart/<{$item.brandId}>.grf', '', false, '<param name=BorderStyle value=1>');
  </if>
</script>
<else />
<script type="text/javascript">
  <if condition="$qr eq 'none'">
    CreatePrintViewerEx('100%', '100%', '__PUBLIC__/chart/<{$item.brandId}>-<{$item.productId}>_noqr.grf', '', false, '<param name=BorderStyle value=1>');
    <else />
  CreatePrintViewerEx('100%', '100%', '__PUBLIC__/chart/<{$item.brandId}>-<{$item.productId}>.grf', '', false, '<param name=BorderStyle value=1>');
  </if>
</script>
</if>

</body>
</html>