<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Alexander's</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/headers/header-default.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Page Style -->    
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/pages/page_error4_404.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/custom.css">
</head> 

<body>

    <!--=== Error V4 ===-->    
    <div class="container content">
        <!--Error Block-->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="error-v4">
                    <a href="#"><img src="http://alexanders.app/Public/images/logo.png" alt="" style='width:200px;'></a>
                    <h2><{$info}></h2>
                    <span class="sorry"><{$subInfo}></span>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <a class="btn-u btn-brd btn-u-light" href="/">返回</a>
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
    </div><!--/container-->
    <!--End Error Block-->

    <!--=== Sticky Footer ===-->
    <div class="container sticky-footer">
        <p class="copyright-space">
            2015 &copy; Alexander's. ALL Rights Reserved. 
        </p>  
    </div>
    <!--=== End Sticky Footer ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/back-to-top.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/backstretch/jquery.backstretch.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/custom.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        });
</script>
<script type="text/javascript">
    $.backstretch([
      "__PUBLIC__/assets-unify/img/blur/img1.jpg"
      ])
</script>
<!--[if lt IE 9]>
    <script src="__PUBLIC__/assets-unify/plugins/respond.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/html5shiv.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html> 