<!DOCTYPE html>
<html>
    <head>
        <title>微防伪</title>
        <link rel="shortcut icon" href="__IMAGE__/logo32.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="__CSS__/Admin-Lucky.css" rel="stylesheet" type="text/css" />
        <link href="__CSS__/header.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="__JS__/jquery-1.7.2.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#prize").hide();
                $("#prize-bg").css("height", document.body.scrollHeight);
                $("#prize-main").css("top",  document.documentElement.clientHeight/2-285 + document.documentElement.scrollTop);
                $("#prize-main").css("left",  document.body.clientWidth/2-340);
             });
             
            function closePrize(){
                $("#prize").hide();
            }
            
            function checkLuckyPrize(){
                $("#prize").show();
            }
        </script>
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background-image:url(__IMAGE__/bg.jpg);">
        <div id="prize">
            <div id="prize-bg"></div>
            <div id="prize-main">
                <div id="prize-title" onclick="closePrize()">中奖号码与中奖产品信息表<a onclick='closePrize()'>关闭</a></div>
                <div id="prize-table">
                    <table width="600" border="1">
                        <tr>
                          <td>中奖号码</td>
                          <td>奖品</td>
                          <td>兑奖人</td>
                          <td>兑奖时间</td>
                        </tr>
                        <volist name="codePrize" id="arrInfo">
                            <tr>
                              <td><{$arrInfo["luckyCode"]}></td>
                              <td><{$arrInfo["prize"]}></td>
                              <td><{$arrInfo["exchangeUser"]}></td>
                              <td><{$arrInfo["exchangeTime"]}></td>
                            </tr>
                        </volist>
                      </table>
                </div>
            </div>
        </div>
        
        <include file="Public:header" />
        
        <div id="main">
            <div id="class-title">防伪管理</div>
            <div id="main-left">
                <div id="left-menu">
                    <ul>
                        <li><a href="__MODULE__/Fw/">基本信息</a></li>
                        <li><a href="__MODULE__/Fw/Lucky">抽奖设置</a></li>
                        <li><a href="__MODULE__/Fw/Exchange/">防伪码兑奖</a></li>
                    </ul>
                </div>
            </div>
            
            <div id="main-right">
                <div id="lucky-menu">
                    <table id="edit-table" width="720" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="30%" align="right">项目名称：</td>
                          <td><{$data["lucky_Name"]}></td>
                        </tr>
                        <tr>
                          <td align="right">开始时间：</td>
                          <td><{$data["startTime"]}></td>
                        </tr>
                        <tr>
                          <td align="right">结束时间：</td>
                          <td><{$data["endTime"]}></td>
                        </tr>
                        <tr>
                          <td align="right">活动图片：</td>
                          <td><img src="<{$data['img']}>" width="300"/></td>
                        </tr>
                        <tr>
                          <td align="right">抽奖产品：</td>
                          <td><{$data["bindProduct"]}></td>
                        </tr>
                        <tr>
                          <td align="right">奖品数量：</td>
                          <td><{$data["prize_Num"]}></td>
                        </tr>
                        <tr>
                          <td align="right">中奖提示：</td>
                          <td><{$data["lucky_Message"]}></td>
                        </tr>
                        <tr>
                          <td align="right">未中奖提示：</td>
                          <td><{$data["unlucky_Message"]}></td>
                        </tr>
                        <tr>
                          <td align="right">添加时间：</td>
                          <td><{$data["addTime"]}></td>
                        </tr>
                        <tr>
                          <td align="right">查看中奖号码与奖品名称：</td>
                          <td><button onclick="checkLuckyPrize()" style="cursor: pointer">点击查看</button></td>
                        </tr>
                      </table>
                </div>
            </div>
            
            <div id="not-show"></div>
        </div>
        
        <div id="footer">
            <div id="foot-text"></div>
        </div>
    </body>
</html>