<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="zh-CN"> <!--<![endif]-->  
<head>
    <title><block name='title'>Alexander's</block></title>    

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/headers/header-default.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/font-awesome/css/font-awesome.min.css">    

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/theme-colors/dark-red.css" id="style_color">

    <block name='head'></block>

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__PUBLIC__/Css/Mobile/custom.css">

</head>	

<body>

<div class="wrapper main">
    <!--=== Content ===-->
    <div class="main-content">
        <block name='content'></block>
    </div>
</div>

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/back-to-top.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        });
</script>

<block name='body-footer'></block>
<!--[if lt IE 9]>
    <script src="__PUBLIC__/assets-unify/plugins/respond.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/html5shiv.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>