<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8">
<title>品尝Alexander's</title> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<link rel="stylesheet" href="/Public/jquery_mobile/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="/Public/Css/public_mobile.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="/Public/jquery_mobile/jquery.mobile-1.4.5.min.js"></script> 
<block name="head"></block>
</head> 
<body>
<div data-role="page" id="pageone" class='pageContent'>	
<block name="page">
	<div style="text-align:center">
	<form><input type="submit" value="微信安全支付" id="getBrandWCPayRequest"></form>
<div>
</block>
</div>
<block name='page2'></block>
<block name='page3'></block>
<block name="body-bottom">
	<script type="text/javascript">
	document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
			WeixinJSBridge.invoke('getBrandWCPayRequest',<{$params}>,function(res){
	        if(res.err_msg == "get_brand_wcpay_request:ok" ) {
	            window.location.href = '<{:U('Order/wechatPayFinsh')}>?orderId=<{}>';
	        } else {
	            alert(res.err_msg);
	        }
	     });
	}, false)
	</script>
</block>

</body>
</html> 