<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>微防伪</title>
    <meta name="description">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="__CSS__/lungo-exchange.css">
    <link rel="stylesheet" href="__PUBLIC__/semantic/packaged/css/semantic.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

      
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.js"></script>
    <script src="__PUBLIC__/semantic/packaged/javascript/semantic.js"></script>
</head>

<body topmargin=0 leftmargin=0 bottommargin=0 rightmargin=0>
        <div id="lay1" class="ui message">
          <div id="info">
            <p class="ui header"><{$result['info']}></p>
            <{$result['msg']}>
            <if condition="$result['status'] eq 0">
              <p class="ui header">按要求填写下列信息，工作人员会尽快和您联系</p>
            </if>
          </div>
        </div>

          <if condition="$result['status'] eq 0">
            <div class="form" id="form">
              <div class="ui form segment">

                    <div class="field">
                      <div class="ui left labeled icon input">
                        <input type="text" placeholder="请输入真实姓名" id="name" onkeyup="value=value.replace(/[ -~]/g,'')" onkeydown="if(event.keyCode==13)event.keyCode=9" maxlength="10">
                          <i class="basic icon user"></i>
                      </div>
                    </div>

                    <div class="field">
                      <div class="ui left labeled icon input">
                        <input type="text" id="tel" placeholder="请输入联系电话" onkeyup="checkInt()" maxlength="15">
                        <i class="basic icon content"></i>
                      </div>
                    </div>

                    <div class="field">
                      <div class="ui left labeled icon input">
                        <input type="text" placeholder="请输入联系地址" id="address">
                          <i class="basic icon location"></i>
                      </div>
                    </div>

              </div>
              <button onclick="exchange()" class="fluid ui button">提交信息</button>

              <div class="ui accordion" style="margin-top:10px;width:100%;">
                <div class="title">
                  <i class="dropdown icon"></i>
                  注意事项，点击查看
                </div>
                <div class="content">
                  <p>一、请确保提交信息的准确，提交后不得修改。</p>
                  <p>二、提交信息后请等待工作人员联系。</p>
                  <p>三、本页面有效时间为20分钟，超时请刷新重试。</p>
                </div>
              </div>
            </div>
          </if>

<if condition="$result['status'] neq 0">
<script type="text/javascript">
  $("#lay1").css("top",  document.body.clientHeight/2 - $("#lay1").height()/2 - 20);
</script>
</if>

<script type="text/javascript">
      $(document).ready(function(){
        $(".ui.accordion").accordion();
      });

      function G(id){
        return document.getElementById(id);
      }

      function checkInt(){
        var str = G("tel").value;
        if(isNaN(str)){
          G("tel").value = str.substr(0 , str.length - 1);
        }
      }

      function exchange(){
        if(G("name").value != "" && G("tel").value != "" && G("address").value != ""){
          var arr = {
            "id" : <{$result["id"]}> , 
            "name" : G("name").value , 
            "tel" : G("tel").value , 
            "address" : G("address").value , 
            "ecid" : <{$_GET["ecid"]}> , 
            "timestamp" : "<{:time()}>"
          };

          if (confirm("是否提交信息？请确认信息是否正确，提交后不可修改")) {
            $.post("<{:U('exchangeHandle')}>" , arr , function(data){
              
              if(data["status"] == 0){
                alert("兑奖成功！！！");
                G("form").innerHTML = "您的信息已成功提交，请等待工作人员进行联系。"
              }else{
                alert(data["info"]);
              }
            });
          }
        }else{
          alert("请填写完整！！！");
        }
      }
    </script>
</body>
</html>